REACT_APP_SUPABASE_URL=https://jdftjmzcvdnxfgxcgthg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZnRqbXpjdmRueGZneGNndGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzM2NDgsImV4cCI6MjA1ODEwOTY0OH0.RMmM4DInCRNH4eQ4iEMM90z57ncKo9ZXo6HStzfn8pM

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Hbgg7GWwvNsU4IZJIXBvHeQI4TyZEJOQtrisWQVqLhzaWNjvDV3die8tOcgOMTtVLOB1cLVtbQfdV9lsD7gfF1m00uE0TvScD